# ipaas-quickstarts

./: Jenkinsfile  fabric8.yml  pom.xml
